<?xml version="1.0" encoding="UTF-8"?>
<output>
	<image value="">
		<tag>innovation</tag>
		<tag>success</tag>
		<tag>board</tag>
	</image>
	<image value="http://image2" indatabase="false"/>
	<image value="http://image3" indatabase="false"/>
</output>